# Nom du projet affiché dans SonarQube
sonar.projectName=Projet DevSecOps Flask

# Clé unique du projet (utilisée par SonarQube pour identifier le projet)
sonar.projectKey=devsecops-flask

# Version du projet
sonar.projectVersion=1.0

# Chemin vers le répertoire source de ton projet
sonar.sources=.

# Langage du projet
sonar.language=py

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Exclusions éventuelles (fichiers ou dossiers à ignorer)
sonar.exclusions=venv/**,tests/**

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'authentification
sonar.login=sqp_98a778b1c925922b9890e964509a00d4d41985ba
