# Nom du projet affiché dans SonarQube
sonar.projectName=Projet DevSecOps Flask

# Clé unique du projet
sonar.projectKey=devsecops-flask

# Version du projet
sonar.projectVersion=1.0

# Répertoire source
sonar.sources=app,run.py,app.py

# Encodage
sonar.sourceEncoding=UTF-8

# On ignore le venv et les tests (ok)
sonar.exclusions=venv/**,tests/**

# Rapports de couverture
sonar.python.coverage.reportPaths=coverage.xml

# URL du serveur
sonar.host.url=http://localhost:9000

# Token d'accès
sonar.login=sqp_98a778b1c925922b9890e964509a00d4d41985ba
