# Nom du projet affiché dans SonarCloud
sonar.projectName=Projet DevSecOps Flask

# Clé unique du projet
sonar.projectKey=devsecops-flask

# Organisation SonarCloud (ton nom d'utilisateur ou organisation)
sonar.organization=herinantenainatojo

# Version du projet
sonar.projectVersion=1.0

# Répertoire source
sonar.sources=app,run.py,app.py

# Encodage
sonar.sourceEncoding=UTF-8

# Exclusions (venv et tests)
sonar.exclusions=venv/**,tests/**

# Rapports de couverture Python (si existant)
sonar.python.coverage.reportPaths=coverage.xml

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'accès SonarCloud
sonar.token=3f461bbaa016622ddf90e28976d3cb74980a4b5f
